<!DOCTYPE html>
<html>
<head>
  <title>Страница для публикации материалов</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* CSS стили для внешнего вида страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 192px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
      background: linear-gradient(135deg, #85d7ff, #2976e8);
    }

    .overlay h1 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 32px;
      font-weight: bold;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      margin: 0;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="overlay">
    <h1>Пишите новые задания и публикуйте материалы прямо здесь!</h1>
  </div>
  <iframe src="zadaniyauchitelya.html"></iframe>
</body>
</html>
